# hello-world

./: .travis.yml  Dockerfile  README.md  build.gradle  build.sh  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloController.java  HelloWorldApplication.java  HelloworldApplication.java  LogExecutionTime.java  SampleResponse.java  Utilities.java
src/main/resources/: application.yml
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java  HelloworldApplicationTests.java
